== 주석
<!-- html -->
/* css */
// 한줄script
/* 여러줄script */

== 문자
자바스크립트의 문자는 반드시 따옴표안에 작성해야함.
예) "문자"

만약 문자의 길이가 너무 길어질 경우 문자를 분리시킬 수 도 있음.
"가나다라마바사아자차카타파하"
"가나다라마바사" + "아자차카타파하"
"가나다" + "라마바사" + "아자차카타파하"


== 변수
자료를 저장시킬 창고

var 변수이름 = 저장시킬내용

변수는 문자가 아니기때문에 변수이름을 불러낼때는 절대 따옴표를 사용하지 않을 것임.


var cup = "물"
cup = "우유"
cup = "콜라"
$("body").html(cup)
=> 최종 출력되어지는 결과는 "콜라"가 됨. 이전에 저장된 자료들은 버려짐.

var number = 10;
number ++
$("body").html(number)
=> 최종 출력되어지는 결과는 11이 됨.


var num = 10;
num --
$("body").html(num)
=> 최종 출력되어지는 결과는 9이 됨.



== 함수
여러줄의 명령을 묶어놓을 주머니
function(){명령들}

함수를 만들때 이름을 지정할 수 도 있음.
function 함수이름(){명령들}   => 명령이 저장된 상태. 자동으로 실행될 수는 없음.
함수이름()                        => 함수의 이름을 불러(함수를 호출함) 함수에 저장된 명령이 실행되도록 해야함.

function AA(i){
 $("body").prepend(i+10);
}
AA(10);




== 인덱스 index
자료의 순서를 나타냄.
자바스크립트에서 첫번째 자료의 인덱스값은 0.

== if조건문
if(조건){
   조건이 참일 때 실행될 문장
}

if(조건) 조건이 참일 때 실행될 문장 // 줄여서 표현

if(현재시각 == 아침7시 ) { 알람이 울립니다. }

조건문을 만들때는 두가지 대상을 비교하게 됨. 
A == B   A와 B가 같다.
A != B   A와 B가 같지않다.
A > B
A >= B
A < B
A >= B


if(조건){
  조건이 참일때 실행될 문장
} else {
  조건이 거짓일때 실행될 문장
}


== 동작을 반복시키는 setInterval()명령
setInterval(function(){
  반복시킬 동작을 작성
},시간)


== 반복되고 있는 동작을 정지시키는 clearInterval()명령


$("셀렉터").css("속성이름","값");
$("셀렉터").css({속성이름:"값", 속성이름:"값", 속성이름:"값"});

$("셀렉터").on("이벤트이름",function(){이벤트결과작성};

$("셀렉터").on({
  이벤트이름 : function(){이벤트결과작성},
  이벤트이름 : function(){이벤트결과작성},
  이벤트이름 : function(){이벤트결과작성}
})

$("셀렉터").width();  >> 셀렉터의 width속성에 해당하는 너비값 저장
$("셀렉터").outerWidth(true);   >> 셀렉터의 margin을 포함한 가로공간값 저장

$("셀렉터").animate({스타일속성이름:"값"},시간,움직임효과,콜백함수);

$("셀렉터").animate({스타일속성이름:"값"},{duration:"값",easing:"값"},complete:function(){})



태그의 가로공간
= width + 좌우padding + 좌우border + 좌우margin

$("셀렉터").width();  >> width속성의 값만 저장
$("셀렉터").innerWidth();  >> width + 좌우padding + 좌우border 값을 저장
$("셀렉터").outerwidth(true);  >> width + 좌우padding + 좌우border+ 좌우margin 값을 저장











